# protobots

./: .gitignore  README.md
jif/: build.gradle  settings.gradle
jif/gradle/wrapper/: gradle-wrapper.properties
jif/src/main/kotlin/: Jif.kt
jif/src/main/kotlin/controls/: Controls.kt
jif/src/main/kotlin/org/strykeforce/: Jif.kt  RobotComponents.kt
jif/src/main/kotlin/org/strykeforce/command/: MotionCommand.kt  TeleOpDriveCommand.kt  ZeroGyroCommand.kt
jif/src/main/kotlin/org/strykeforce/controls/: Controls.kt
jif/src/main/kotlin/org/strykeforce/motion/: Activity.kt  MotionController.kt  MotionProfile.kt
jif/src/main/kotlin/org/strykeforce/subsystem/: DriveSubsystem.kt
jif/src/main/resources/: logback.xml
nullbot/: build.gradle  settings.gradle
nullbot/gradle/wrapper/: gradle-wrapper.properties
nullbot/src/main/java/org/strykeforce/: Robot.java
skippy/: build.gradle  settings.gradle
skippy/gradle/wrapper/: gradle-wrapper.properties
skippy/src/main/kotlin/: Skippy.kt
skippy/src/main/kotlin/controls/: Controls.kt  Trigger.kt
stanley/src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
stanley/src/main/java/frc/robot/subsystems/: DriveSubsystem.java
thriftySwerve/: build.gradle
thriftySwerve/src/main/java/frc/robot/: Constants.java  RobotContainer.java
thriftySwerve/src/main/java/frc/robot/commands/drive/: GimpDriveCommand.java  TeleopDriveCommand.java
thriftySwerve/src/main/java/frc/robot/subsystems/: DriveSubsystem.java
