import edu.wpi.first.gradlerio.GradleRIOPlugin
import edu.wpi.first.gradlerio.frc.FRCJavaArtifact
import edu.wpi.first.gradlerio.frc.RoboRIO

buildscript {
    ext {
        kotlin_version = '1.3.0-rc-190'
    }

    repositories {
        jcenter()
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" } // FIXME
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.edu.wpi.first:GradleRIO:2019.0.0-alpha-3"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: "edu.wpi.first.GradleRIO"

def TEAM = 2767
def ROBOT_CLASS = "org.strykeforce.Skippy"

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

repositories {
    jcenter()
    maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" } // FIXME
    mavenLocal()
}

wpi {
    ctreVersion = "5.7.1.0"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile wpilib()
    compile ctre()
    compile navx()
    compile 'org.strykeforce.thirdcoast:swerve:18.7.2'
    compile 'io.github.microutils:kotlin-logging:1.5.9'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

def robotManifest = {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
